[33mfcb2c0e[m[33m ([m[1;36mHEAD[m[33m)[m arbol terminado y añado solucion
[33mf359f58[m arbol terminado
[33m6bda579[m terminamos el arbol del desafio 4 . Recordamos porque ponerse a diseñar por ir rapido sin meditarlo suficiente es una bobada
[33m0e61e93[m checkpoint para el reto 4
[33m08cee84[m ejercicio 3 completado y valido, pese a que Midu diga lo contrario D: .
[33mec283e7[m ejercicio3 aparentemente correcto
[33mb677eeb[m reset pues no atinamos
[33m4304c62[m corregido
[33m053998c[m tenemos que retroceder a copiar el anterior ejercicio
[33m53adb09[m realizado el ejercicio 2, aunque no los admite midu :/
[33m02c40e8[m aprendemos a añadir versiones del ES al bundle y librerias propias de JS para no quedarte sin ninguna funcion disponible
[33m72a74d9[m vamos a tratar de usar el molde de la web
[33m7924cdf[m 01-contar ovejas para dormir
[33m00a1fee[m correccion en el comando de npm start
[33m7e0f09b[m arreglamos el readme, que lo dejamos atras
[33m5ba10ef[m[33m ([m[1;31morigin/inicio[m[33m, [m[1;32minicio[m[33m)[m cascaron
[33m8957d04[m first commit
